DJANGO_SETTINGS_MODULE="config.settings.prod"
SECRET_KEY=your-secret
ALLOWED_HOSTS=salitest.ir,www.salitest.ir,localhost,127.0.0.1

DB_NAME=mydb_name
DB_USER=mydb_user_name
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306